# RZDHack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realitylabandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realitylabandroid/: AudioRecognizeActivity.kt  MainActivity.kt  MyRecognitionListener.kt
app/src/main/java/com/example/realitylabandroid/api/: AudioTextAPI.kt  RequestBody.kt
app/src/main/java/com/example/realitylabandroid/network/: AudioTextService.kt
app/src/main/java/com/example/realitylabandroid/repo/: MainRepository.kt
app/src/main/java/com/example/realitylabandroid/utils/: Attantioner.kt
app/src/main/java/com/example/realitylabandroid/viewmodel/: FileViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/realitylabandroid/viewmodel/component/: State.kt  StateButton.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_block_24.xml  baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  audiorecognize.xml  bottomsheetaudio.xml  cardgreentextaudio.xml  cardredtextaudio.xml  cardtext.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realitylabandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
