<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.realitylabandroid.viewmodel.MainViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewmodel.enabledButtonFile}"
            android:text="@{viewmodel.textButtonFile}"
            android:onClick="@{()->viewmodel.clickButtonFile()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewmodel.enabledButtonMicro}"
            android:text="@{viewmodel.textButtonMicro}"
            android:onClick="@{()->viewmodel.clickButtonMicro()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewmodel.enabledButtonStopContinue}"
            android:text="@{viewmodel.textButtonStopContinue}"
            android:onClick="@{()->viewmodel.clickPause()}"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/result_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:text="@{viewmodel.voiseText}"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </ScrollView>
    </LinearLayout>
</layout>